<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">

        <!-- CSS -->
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/reinvented-color-wheel@0.4.0/css/reinvented-color-wheel.min.css">
        <style>
            main {
                background-color: #121212;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                left: 0px;
                height: 100%;
                top: 0px;
                width: 100%;
                position: absolute;
            }
            input[type = checkbox] {
                height: 0;
                width: 0;
                visibility: hidden;
            }
            label {
                cursor: pointer;
                text-indent: -9999px;
                width: 100px;
                height: 50px;
                background: grey;
                display: block;
                border-radius: 100px;
                position: relative;
            }
            label:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                width: 40px;
                height: 40px;
                background: #fff;
                border-radius: 90px;
                transition: 0.3s;
            }
            input:checked + label {
                background: #bada55;
            }
            input:checked + label:after {
                left: calc(100% - 5px);
                transform: translateX(-100%);
            }
            label:active:after {
                width: 75px;
            }
            #wheel {
                margin-top: 45px;
            }
        </style>

        <title>TP-Link Bulb</title>
    </head>
    <body>
        <main>
            <input type = "checkbox" id = "switch" />
            <label for = "switch">Toggle</label>
            <div id = "wheel"></div>
        </main>

        <!-- JS -->
        <script src = "./renderer.js" type = "module"></script>
    </body>
</html>